# UTSampleApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml  pr_agent_ci.yml
app/: build.gradle
app/src/androidTest/java/com/kireaji/utsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kireaji/utsampleapp/: AddItemUseCase.kt  DataRepository.kt  FetchDataUseCase.kt  FindItemUseCase.kt  ItemRepository.kt  ItemRepositoryImpl.kt  MainActivity.kt  RemoveItemUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kireaji/utsampleapp/: AddItemUseCaseTest.kt  ExampleUnitTest.kt  FetchDataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
